EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyB3dqyiWNGJLqv_UYA2zQxUdYpiIbmw3k4

# Backend API URL
# For development, use localhost for iOS/web and 10.0.2.2 for Android emulator
# For production, replace with your production API URL
EXPO_PUBLIC_API_URL_IOS=http://10.1.10.234:3000
EXPO_PUBLIC_API_URL_ANDROID=http://10.1.10.234:3000
EXPO_PUBLIC_API_URL_WEB=http://localhost:3000
EXPO_PUBLIC_API_URL_PROD=https://api.waypool.com
# Physical iPhone device - use your computer's IP address
EXPO_PUBLIC_API_URL_IOS_PHYSICAL=http://192.168.0.103:3000
PIN_ENCRYPTION_SECRET=098234lskjdfkjsdhf3o478
TEST_DRIVER_ID=1